<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5:card</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        .card ::before {
            content: "9";
            position: absolute;
            top: -18px;
            right: -18px;
            background-color: red;
            color: white;
            padding: 8px;
            border-radius: 50%;
            font-size: 32px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
        }

        .card {
            border: solid rgb(206, 205, 205);
            border-radius: 10px;
            height: 260px;
            width: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            position: relative;
            margin: 20px;
        }

        img {
            width: 100%;
            border-bottom: 2px solid gray;
            
        }

        h4{
            font-size: 24px;
        }

        .card::after {
            content: "x";
            position: absolute;
            top: -18px;
            left: 0;
            font-size: 48px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./human-man-10.svg" alt="profile">
        <h4>A.Rudiger</h4>
    </div>
</body>

</html>